[0] Config.pm:302> INFO - This is Biber 2.11
[0] Config.pm:305> INFO - Logfile is 'main.blg'
[37] biber:313> INFO - === Sun Oct 21, 2018, 19:56:52
[65] Biber.pm:371> INFO - Reading 'main.bcf'
[154] Biber.pm:857> INFO - Found 1 citekeys in bib section 0
[172] Biber.pm:3976> INFO - Processing section 0
[187] Biber.pm:4136> INFO - Looking for bibtex format file 'part/backmatter/reference.bib' for section 0
[188] bibtex.pm:1489> INFO - LaTeX decoding ...
[192] bibtex.pm:1305> INFO - Found BibTeX data source 'part/backmatter/reference.bib'
[222] Utils.pm:193> WARN - ISBN '' in entry 'book:classical' is invalid - run biber with '--validate_datamodel' for details.
[234] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[234] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[234] Biber.pm:3804> INFO - Sorting list 'ynt/global//global/global' of type 'entry' with template 'ynt' and locale 'en-US'
[235] Biber.pm:3810> INFO - No sort tailoring available for locale 'en-US'
[237] bbl.pm:617> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[238] bbl.pm:720> INFO - Output to main.bbl
[238] Biber.pm:110> INFO - WARNINGS: 1
